{
  "color_scheme": "Packages/User/Dracula Color Scheme/Dracula.tmTheme",
  "theme": "Adaptive.sublime-theme",
  "font_face": "Iosevka Custom Light",
  "font_size": 13,
  "spell_check": false,
  "ignored_packages": [
  ],
  "caret_style": "smooth",
  "block_caret": true,
  "caret_blink_interval": 0.45,
  "show_sidebar_button": false,
  "index_files": true,
  "trim_trailing_white_space_on_save": "all",
  "ensure_newline_at_eof_on_save": true,
  "scroll_speed": 2,
  "word_wrap": false,
  "vintage_start_in_command_mode": true,
  "index_exclude_patterns": [
    "*.log"
  ],
  "native_tabs": "disabled",
  "binary_file_patterns": [
    "**/node_modules/**",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "show_project_first": true,
  "hot_exit": "always",
  "open_files_in_new_window": "never",
  "rulers": [
    80,
    82,
    84
  ],
  "hardware_acceleration": "opengl",
  "show_rel_path": true,
  "highlight_gutter": false,
  "vintage_ctrl_keys": true,
  "relative_line_numbers": true,
  "vintage_use_clipboard": true,
  "fold_buttons": false,
  "margin": 11,
  "translate_tabs_to_spaces": true,
  "animation_enabled": false,
  "dark_color_scheme": "Mariana.sublime-color-scheme",
  "light_color_scheme": "Breakers.sublime-color-scheme",
  "show_line_endings": true,
}
