    {
    "color_scheme": "Packages/User/Dracula Color Scheme/Dracula.tmTheme",
    "theme": "Adaptive.sublime-theme",
    "font_face": "Iosevka Custom Light",
    "font_size": 13,
    "spell_check": false,
    "ignored_packages": [
    ],
    "caret_style": "smooth",
    "block_caret": true,
    "caret_blink_interval": 0.45,
    "show_full_path": true,
    "show_sidebar_button": false,
    "index_files": true,
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,
    "scroll_speed": 2,
    "word_wrap": true,
    "vintage_start_in_command_mode": true,
    "index_exclude_patterns": [
        "*.log"
    ],
    "binary_file_patterns": [
        "**/node_modules/**",
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "hardware_acceleration": "opengl",
    "show_rel_path": true,
    "highlight_gutter": false,
    "vintage_ctrl_keys": true,
    "relative_line_numbers": true,
    "vintage_use_clipboard": true,
    "fold_buttons": false,
    "margin": 11,
    "translate_tabs_to_spaces": true,
    "caret_extra_bottom": 1,
    "caret_extra_top": 1,
    "caret_extra_width": 1,
    "animation_enabled": false,
}
