# Plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
 '


# Key bindings
unbind-key r
bind-key r source-file ~/.config/tmux/.tmux.conf
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix
bind-key x kill-pane


# Status bar
set -g window-status-format '#I:#(pwd="#{b:pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{b:pane_current_path}"; echo ${pwd####*/})#F'
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
set -g status-position top
set -g status-interval 1
set -g status-style bg=default
set -g status-keys vi
set -g status-left '' 
set -g status-right ''
set -g window-status-current-style fg=red


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

