# Plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
 '


# Keyu bindings
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix


# Status bar
set -g status-interval 1

set -g status-style bg=default
set -g status-left-length 82
set-option -g status-keys vi

set -g status-left-style fg=black,bg=red
set -g status-left ' #{=|-40|~:pane_current_path} ' 

set -g status-right ''

set -g window-status-style bold
set -g window-status-format ' #(git -C #{=|-40|~:pane_current_path} rev-parse --abbrev-ref HEAD)'
setw -g window-status-current-format '#(git -C #{=|-40|~:pane_current_path} rev-parse --abbrev-ref HEAD)'


# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

